# fragata-message-server

./: README.md  pom.xml
helm-chart/fragata/: Chart.yaml  values.yaml
helm-chart/fragata/templates/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
src/main/java/br/com/clusterlab/: MessageServerApplication.java
src/main/java/br/com/clusterlab/config/: AppProperties.java  Credentials.java  ProjectConfig.java
src/main/java/br/com/clusterlab/dto/action/: PayloadAction.java  ProviderData.java  ResourceData.java
src/main/java/br/com/clusterlab/dto/credential/: Credential.java
src/main/java/br/com/clusterlab/restservice/: HomeController.java  PayloadController.java  PayloadHelpController.java
src/main/java/br/com/clusterlab/restservice/health/: AliveController.java  ReadyController.java
src/main/java/br/com/clusterlab/service/: ClientInfo.java  Message.java
src/main/java/io/kubeomatic/messageServer/: MessageServerApplication.java
src/main/java/io/kubeomatic/messageServer/config/: AppProperties.java  Credentials.java  ProjectConfig.java
src/main/java/io/kubeomatic/messageServer/dto/action/: PayloadAction.java  ProviderData.java  ResourceData.java
src/main/java/io/kubeomatic/messageServer/dto/credential/: Credential.java
src/main/java/io/kubeomatic/messageServer/restservice/: PayloadController.java
src/main/java/io/kubeomatic/messageServer/service/: ClientInfo.java  Message.java  PayloadService.java
src/main/resources/: application.properties  secret.properties
template/: credential.json  payload.json  rest-api.http
