logging.level.org.springframework.web=info
spring.mvc.log-request-details=false
logging.level.root=info
server.max-http-request-header-size=20000
server.tomcat.max-http-form-post-size=2MB
server.tomcat.threads.max=200
server.tomcat.accept-count=100
server.tomcat.accesslog.enabled=true
server.tomcat.max-connections=8192
io.kubeomatic.fragata.credentials=